# services-commons

./: .gitignore  .prettierignore  .sample.env  Makefile  README.md  buf.gen.yaml  buf.yaml  go.mod  go.sum  package.json  pom.xml
docker/: docker-compose.yml
helm/: Chart.yaml  values.yaml
helm/templates/: auth-frontend-service.yaml  auth-frontend.yaml  auth-gateway.yaml  auth-grpc.yaml  auth-service.yaml  blog-grpc.yaml  blog-service.yaml  configmap.yaml  elastic-pv.yaml  elastic.yaml  ingress.yaml  kafka-pv.yaml  kafka.yaml  landing-frontend-service.yaml  landing-frontend.yaml  mailer.yaml  minio-pv.yaml  minio.yaml  mongo-pv.yaml  mongo.yaml  orchestrator..yaml  postgres-pv.yaml  postgres.yaml  profile-grpc.yaml  profile-service.yaml  redis-pv.yaml  redis.yaml  secrets.yaml  temporal-admin.yaml  temporal.yaml  user-grpc.yaml  user-service.yaml
migrations/: 1_create_tables.down.sql  1_create_tables.up.sql  2_create_plans.down.sql  2_create_plans.up.sql  3_create_thumbnails.down.sql  3_create_thumbnails.up.sql  4_add_nsfw.down.sql  4_add_nsfw.up.sql  5_add_report_table.down.sql  5_add_report_table.up.sql
pkg/grpc/: client.go  server.go  utils.go
pkg/kafka/: file-grpc.yaml  kafka_producer.go  kakfa_consumer.go
pkg/mails/: otp-verification.go  otp-verification.html  otp-verification.temp.html
pkg/models/mail/: main.go
pkg/postgres/: logger.go
proto/auth/v1/: auth.proto
proto/blog/v1/: blog.proto
proto/profile/v1/: profile.proto
proto/user/v1/: user.proto
queries/: create-free-plan.sql
utils/: basics.go
