<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samarthasthan</groupId>
    <artifactId>services-commons</artifactId>
    <version>1.0.0</version> <!-- This will be overridden by JitPack -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>